{
  "prettier.configPath": ".prettierrc",
  "prettier.jsxSingleQuote": true,
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "editor.columnSelection": false,
  "editor.minimap.maxColumn": 80,
  "editor.tabSize": 2,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  }
}
